# netty-multi-chatroom

./: pom.xml
src/main/java/com/netty/chat/client/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java
src/main/java/com/netty/chat/server/: ChatMessage.java  ChatRoomMessage.java  ChatRoomMessageConsumingHandler.java  ChatRoomProxyHandler.java  ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java
